PokeAPI/LoginPanel.xaml

<Window x:Class="PokeAPI.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeAPI"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="Pokedex" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Source="./Images/background.png" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="4" Panel.ZIndex="-1">
            <Image.Effect>
                <BlurEffect Radius="40"/>
            </Image.Effect>
        </Image>

        <!-- Register button in the top-right corner -->
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"
        BorderThickness="2" BorderBrush="Transparent" Background="CornflowerBlue" Click="TogglePanel_Click" Foreground="White">
            <Button.Content>
                <TextBlock x:Name="TogglePanelButton" Text="Register" TextAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!-- Login Panel -->
        <StackPanel x:Name="LoginStackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="#AAFFFFFF" Visibility="Visible">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.3"/>
            </StackPanel.Effect>

            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                 <!--User Name Row-->
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,0,20,20">
                    <TextBlock x:Name="LoginErrorBlock" Text="Wrong user name or password!" FontWeight="Bold" FontSize="10" Margin="0,10,0,0" Foreground="DarkRed" Visibility="Hidden"/>
                    <TextBlock Text="User Name" FontWeight="Bold" FontSize="16" Margin="0,5,0,5"/>
                    <TextBox x:Name="UserNameBox" Grid.Row="1" FontSize="16" />
                </StackPanel>

                 <!--Password Row-->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,0,20,20">
                    <TextBlock Text="Password" FontWeight="Bold" FontSize="16" Margin="0,5,0,5"/>
                    <PasswordBox x:Name="PasswordBox" FontSize="16" Margin="0,5"/>
                </StackPanel>

                <!-- Login Button Row -->
                <Button Grid.Row="2" Content="Login" Height="40" FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Background="CornflowerBlue" Foreground="White" Margin="20" Click="LoginButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.5"/>
                </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Register Panel (initially hidden) -->
        <StackPanel x:Name="RegisterStackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="#AAFFFFFF" Margin="20" Visibility="Hidden">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.3"/>
            </StackPanel.Effect>

            <TextBlock Text="Register" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Name Row -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,0,20,0">
                    <TextBlock x:Name="RegisterErrorBlock" Text="User name already taken!" FontWeight="Bold" FontSize="10" Margin="0,10,0,0" Foreground="DarkRed" Visibility="Hidden"/>
                    <TextBlock Text="User Name" FontWeight="Bold" FontSize="16" Margin="0,5,0,5"/>
                    <TextBox x:Name="RegisterUserNameBox" Grid.Row="1" FontSize="16" />
                </StackPanel>

                <!-- Password Row -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,10,20,0">
                    <TextBlock Text="Password" FontWeight="Bold" FontSize="16" Margin="0,5,0,5"/>
                    <PasswordBox x:Name="RegisterPasswordBox" Grid.Row="1" FontSize="16" />
                </StackPanel>

                <!-- Confirm Password Row -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,10,20,0">
                    <TextBlock Text="Confirm Password" FontWeight="Bold" FontSize="16" Margin="0,5,0,5"/>
                    <PasswordBox x:Name="RegisterConfirmPasswordBox" Grid.Row="1" FontSize="16" />
                </StackPanel>

                <!-- Register Button Row -->
                <Button Grid.Row="3" Content="Register" Height="35" FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Background="CornflowerBlue" Foreground="White" Margin="20" Click="RegisterButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
