PokeAPI/MainWindow.xaml

<Window x:Class="PokeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeAPI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pokedex" Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Rząd na obraz na górze -->
            <RowDefinition Height="800"/>
            <RowDefinition Height="100"/>
            <!-- Rząd na siatkę pokemonów -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tło -->
        <Image Source="./Images/background.png" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="-1">
            <Image.Effect>
                <BlurEffect Radius="40"/>
            </Image.Effect>
        </Image>

        <!-- Logo -->
        <Image Source="./Images/pokemon-logo.png" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,5"/>

        <!-- Pole wyszukiwania w prawym górnym rogu -->
        <TextBox Name="SearchTextBox" Grid.Row="0" Width="200" Height="30" Margin="30" TextChanged="SearchTextBox_TextChanged"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 BorderBrush="SteelBlue" BorderThickness="2" FontFamily="Consolas"
                 TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center"  />

        <!-- Siatka z elementami pokemonów -->
        <UniformGrid Grid.Row="1" Columns="3" Rows="3" Name="PokemonGridDisplay" Margin="20">
            <!-- Miejsca na elementy, które będą dynamicznie dodawane z kodu C# -->
        </UniformGrid>

        <!-- Przyciski w ostatnim rzędzie -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Lewy przycisk -->
                <ColumnDefinition Width="*"/>
                <!-- Środek - puste miejsce -->
                <ColumnDefinition Width="Auto"/>
                <!-- Prawy przycisk -->
            </Grid.ColumnDefinitions>

            <!-- Lewy przycisk -->
            <Button Grid.Column="0" Width="40" Height="60" HorizontalAlignment="Left" Margin="20 0,0,20"
                    BorderThickness="0" Background="Transparent" Click="ButtonPreviousPage_Click">
                <Button.Content>
                    <Image Source="./Images/arrow-left.png" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <!-- Prawy przycisk -->
            <Button Grid.Column="2"  Width="40" Height="60" HorizontalAlignment="Right" Margin="0,0,20,20"
                    BorderThickness="0" Background="Transparent" Click="ButtonNextPage_Click">
                <Button.Content>
                    <Image Source="./Images/arrow-right.png" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>



    </Grid>
</Window>
