PokeAPI/MainWindow.xaml

<Window x:Class="PokeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeAPI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pokedex" Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen"
        FontFamily="Consolas">

    <Window.Resources>
        <ImageBrush x:Key="watermark" ImageSource="pack://application:,,,/Images/placeholder.jpg" AlignmentX="Left" Stretch="Uniform" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <!-- Row for logo -->
            <RowDefinition Height="750"/>
            <RowDefinition Height="100"/>
            <!-- Row for pokemon grid -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Background -->
        <Image Source="./Images/background.png" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="-1">
            <Image.Effect>
                <BlurEffect Radius="40"/>
            </Image.Effect>
        </Image>

        <!-- Logo -->
        <Image Source="./Images/pokemon-logo.png" Grid.Row="0" HorizontalAlignment="Center"/>

        <!-- Search bar -->
        <TextBox Name="SearchTextBox" Grid.Row="0" Width="200" Height="30" Margin="30" TextChanged="SearchTextBox_TextChanged"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Background="{StaticResource watermark}"
                 BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="17"
                 TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" FontStyle="Italic"/>

        <!-- Row 1: Pokemon grid -->
        <UniformGrid Grid.Row="1" Columns="3" Rows="3" Name="PokemonGridDisplay" Margin="20">
            <!-- Added dynamically from code -->
        </UniformGrid>

        <!-- Row 2: Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- column for left -->
                <ColumnDefinition Width="*"/>
                <!-- Empty place -->
                <ColumnDefinition Width="Auto"/>
                <!-- Column for right button -->
            </Grid.ColumnDefinitions>

            <!-- Previous page button -->
            <Button x:Name="PreviousPageButton" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" Margin="30 0,0,50"
                    BorderThickness="0" Background="Transparent" Click="ButtonPreviousPage_Click">
                <Button.Content>
                    <Image Source="./Images/arrow-left.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>

            <!-- Next page button -->
            <Button Grid.Column="2"  Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,30,50"
                    BorderThickness="0" Background="Transparent" Click="ButtonNextPage_Click">
                <Button.Content>
                    <Image Source="./Images/arrow-right.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
