PokeAPI/MainWindow.xaml

<Window x:Class="PokeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeAPI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pokedex" Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen"
        FontFamily="Consolas">

    <Window.Resources>
        <ImageBrush x:Key="watermark" ImageSource="pack://application:,,,/Images/placeholder.jpg" AlignmentX="Left" Stretch="Uniform" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <!-- Row for logo -->
            <RowDefinition Height="750"/>
            <RowDefinition Height="100"/>
            <!-- Row for pokemon grid -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Image Source="./Images/background.png" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="-1">
            <Image.Effect>
                <BlurEffect Radius="40"/>
            </Image.Effect>
        </Image>

        <!-- Row 0: Search bar -->
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Width="200" Height="30" Margin="30" TextChanged="SearchTextBox_TextChanged"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource watermark}"
                 BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="17"
                 TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>

        <Button x:Name="SearchButton" Height="35" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="235,0,0,0"
                BorderThickness="2" BorderBrush="Transparent" Background="CornflowerBlue" Click="SearchButton_Click" Foreground="White">
            <Button.Content>
                <TextBlock Text="Search" TextAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!-- Row 0: Logo -->
        <Image Source="./Images/pokemon-logo.png" Grid.Row="0" HorizontalAlignment="Center"/>

        <!-- Row 0: Log out button -->
        <Button x:Name="LogoutButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25"
                BorderThickness="2" BorderBrush="Transparent" Background="CornflowerBlue" Click="LogoutButton_Click" Foreground="White">
            <Button.Content>
                <TextBlock Text="Logout" TextAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!-- Row 1: Pokemon grid -->
        <ScrollViewer x:Name="PokemonGridScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <UniformGrid Grid.Row="1" Columns="3" Rows="3" x:Name="PokemonGridDisplay" Margin="20">
                <!-- Added dynamically from code -->
            </UniformGrid>
        </ScrollViewer>

        <TextBlock x:Name="PokemonGridInfo" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="40" FontWeight="Bold" Foreground="#2b2c2e" Visibility="Hidden">
        </TextBlock>

        <!-- Row 2: Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Column for left button -->
                <ColumnDefinition Width="*"/>
                <!-- Column for pokeball button -->
                <ColumnDefinition Width="Auto"/>
                <!-- Column for right button -->
            </Grid.ColumnDefinitions>

            <!-- Grid styles -->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Opacity" Value="0.25"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <!-- Previous page button -->
            <Button x:Name="PreviousPageButton" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" Margin="30 0,0,50"
                    BorderThickness="0" Background="Transparent" Click="ButtonPreviousPage_Click">
                <Button.Content>
                    <Image Source="./Images/arrow-left.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>

            <!-- Pokeball list button -->
            <Button x:Name="PokeballListButton" Grid.Column="1" Width="80" Height="80" HorizontalAlignment="Center" Margin="0,-35,0,30"
                    BorderThickness="0" Background="Transparent" Click="PokeballListButton_Click">
                <Button.Content>
                    <Image Source="./Images/pokeball.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>

            <!-- Next page button -->
            <Button x:Name="NextPageButton" Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,30,50"
                    BorderThickness="0" Background="Transparent" Click="ButtonNextPage_Click">
                <Button.Content>
                    <Image Source="./Images/arrow-right.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</Window>
