PokeAPI/StatisticPanel.xaml

<Window x:Class="PokeAPI.StatisticPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeAPI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pokedex" Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen"
        FontFamily="Consolas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Source="./Images/background.png" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="4" Panel.ZIndex="-1">
            <Image.Effect>
                <BlurEffect Radius="40"/>
            </Image.Effect>
        </Image>

        <!-- Return to main panel button -->
        <Button Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                BorderThickness="0" Background="Transparent" Click="ReturnToMainPanelButton_Click">
            <Button.Content>
                <Image Source="./Images/home.png" Stretch="UniformToFill"/>
            </Button.Content>
        </Button>

        <!-- Row 0: Evolution chain -->
        <Grid x:Name="PokemonEvolutionChain" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,5,5">
            <Grid.RowDefinitions>
                <!-- Row for pokemon pictures -->
                <RowDefinition Height="Auto"/>
                <!-- Row for pokemon names -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Row 1: Basic info -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20, 0, 0">
            <TextBlock Text="Height: " FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="PokemonHeight" Margin="5,0" FontSize="20"/>
            <TextBlock Text=" | Weight: " FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="PokemonWeight"  Margin="5,0" FontSize="20" Foreground="Green"/>
            <TextBlock Text=" | Type: " FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="PokemonTypes"  Margin="5,0" FontSize="20" Foreground="Green"/>
            <TextBlock Text=" | XP: " FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="PokemonXP"  Margin="5,0" FontSize="20" Foreground="Green"/>
        </StackPanel>

        <!-- Row 2: Statistics as progress bars -->
        <Grid x:Name="StatsGrid" Grid.Row="2" Margin="50,20,50,0" Background="#80ffffff" Width="600">
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Column for name -->
                <ColumnDefinition Width="*" />
                <!-- Column for ProgressBar -->
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Row 3: Abilities-->
        <ScrollViewer Grid.Row="3" Margin="5" VerticalScrollBarVisibility="Auto" Height="350" Width="1000" Background="#cc137053">
            <Grid x:Name="PokemonAbilities" Margin="10">
                <Grid.ColumnDefinitions>
                    <!-- Column for name -->
                    <ColumnDefinition Width="200"/>
                    <!-- Column for description -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
